# AWS SDK 配置
fraud-detection.aws.sqs.sdk.enabled=true
fraud-detection.aws.sqs.enabled=false
fraud-detection.kafka.enabled=false

# AWS区域
aws.region=eu-north-1

# AWS凭证 - 需要替换为实际的访问密钥和秘密密钥
aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
aws.credentials.secret-key=YOUR_AWS_SECRET_KEY

# SQS队列URL（使用客户提供的FIFO队列URL）
fraud-detection.aws.sqs.transaction-queue-url=https://sqs.eu-north-1.amazonaws.com/399423262812/transaction-queue.fifo
fraud-detection.aws.sqs.fraud-alert-queue-url=https://sqs.eu-north-1.amazonaws.com/399423262812/fraud-alert-queue.fifo
fraud-detection.aws.sqs.result-queue-url=https://sqs.eu-north-1.amazonaws.com/399423262812/fraud-result-queue.fifo

# SQS JMS队列名称
fraud-detection.aws.sqs.transaction-queue=transaction-queue
fraud-detection.aws.sqs.result-queue=fraud-result-queue
fraud-detection.aws.sqs.alert-queue=fraud-alert-queue

# SQS消费者配置
fraud-detection.aws.sqs.consumer.threads=5
fraud-detection.aws.sqs.consumer.polling-interval-ms=1000

# 日志配置
logging.level.com.example.frauddetection=DEBUG
logging.level.software.amazon.awssdk=INFO 